{
  "name": "docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "start:api-doc": "API_SPEC=http://localhost:4200/open-api.json yarn run start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle ",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "update-data": "node ../plugins/github-downloader/dist/index.js",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@bobaboard/boba-editor": "^0.2.1",
    "@docusaurus/core": "^2.4.1",
    "@docusaurus/preset-classic": "^2.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/react": "^1.6.21",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "container-query-polyfill": "^0.1.2",
    "culori": "^2.0.3",
    "docusaurus-plugin-image-zoom": "^1.0.1",
    "excalidraw-mdx-plugin": "*",
    "js-yaml": "^4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redocusaurus": "^0.6.0",
    "turbo": "^1.4.6",
    "twemoji": "^13.1.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.15",
    "@octokit/plugin-rest-endpoint-methods": "^6.7.0",
    "@tsconfig/docusaurus": "^1.0.4",
    "docusaurus-plugin-remote-content": "^2.1.0",
    "excalidraw-mdx-plugin": "*",
    "expose-loader": "^3.0.0",
    "github-downloader": "*",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^4.8.3"
  },
  "resolutions": {
    "prism-react-renderer": "1.2.0"
  }
}
