{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
